[Test]
Test

[OpenApp]
app = (navigateur|internet|firefox):firefox | terminal:alacritty | (mail|email|courrier):trojita | slack
open <app>{app}
ouvrir <app>{app}
ouvre [le|l'] <app>{app}

[WinClose]
ferme (cette) fenêtre

[WinFullscreen]
; aggrandit
; fullscreen
; full screen
met [en] pleine écran
sort pleine écran

[WinMove]
; direction = gauche:left | (droit|droite):right | bas:down | haut:up
target = gauche:left | (droit|droite):right | bas:down | haut:up
bouge <target>{target}
; move <target>{target}

[WinFocus]
; target = gauche|(droite | droit)|bas|haut|parent|enfant|flottant|suivant|precedent
; target = left|right|down|up|parent|child|floating|tiling|mode_toggle|next|prev
; target = WinMove.direction
target = gauche:left | (droit|droite):right | bas:down | haut:up
; focus <target>{target}
nav <target>{target}

[TabUp]
tab ([au] dessus) | haut

[TabDown]
tab ([au] dessous) | bas

[TabNext]
tab (suivant | droit | droite)

[TabPrev]
tab (précédent | gauche)

[WorkspaceFocus]
;target = un|deux|trois|quatre|cinq|six|sept|huit|neuf|(dix|zéro)
target = 1|2|3|4|5|6|7|8|9|10
; target = 1..10
; espace <target>{target}
écran <target>{target}
; écran (1..10){target}

